{
	

	"name": "9GAG lilik mod",
	"description": "Mod to make 9gag a better place",
	"version": "1.0",
	"permissions" : [
		"activeTab",
		"contextMenus",
		"clipboardWrite"
		],
	"content_scripts": [ {
		"js": [ "jquery-2.1.4.min.js", "main.js" ],
		"matches": ["http://9gag.com/*", "https://9gag.com/*"],
		"css": ["style.css"] 
	}],
	"background": {
		"persistent": false,
		"scripts": ["background.js"]
	},
	"web_accessible_resources": ["assets/logo100.png", "style.css"],
	"icons": { "16": "assets/logoDark16.png",
           "48": "assets/logoDark48.png",
          "128": "assets/logoDark128.png" },
	"manifest_version": 2
}
